* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
    font-weight: 100;
    
  }
  
  .announcement-bar p {
    display: block;
    text-align: center;
    background-color: #ff6b6b;
    color: #ffffff;
    font-weight: 600;
    padding: 15px 0;
    font-size: 0.9375rem;
  }
  
  .main-header {
    display: flex;
    flex-direction: row;
  
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
  }
  
  .small-screen-header-section {
    display: none;
  }
  
  .filter-search-middle-section {
    display: flex;
    max-width: 70%;
    box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
  }
  .categories {
    cursor: pointer;
    padding: 15px;
    margin-right: 0;
   
    color: #4d4d4d;
    border: none;
    background-color: #f1e8e6;
    font-weight: 300;
  }
  .categories:focus {
    outline-color: #d8d2d0;
  }
  .search {
    padding: 15px;
    color: #d8d2d0;
    background-color: white;
    border: 1px solid #d8d2d0;
    width: 1500px;
  }
  .search_icon {
    padding: 15px;
    border: 1px solid #ff6b6b;
    background-color: #ff6b6b;
    color: white;
  }
  .cart-icon {
    padding: 15px;
  }
  .cart-icon i {
    font-size: 30px;
    color: #484848;
  }
  
  .search:focus {
    outline-color: #d8d2d0;
    border: #d8d2d0;
  }
  .image_logo {
    max-width: 150px;
  }
  
  @media screen and (max-width: 700px) {
    .small-screen-header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      align-items: center;
    }
    .main-header {
      display: none;
    }
    .small-screen-header-section {
      display: flex;
      flex-direction: column;
    }
    .small-screen-search-bar {
      display: flex;
      max-width: 100%;
      margin: 2%;
      box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
    }
    .hamburger-icon-div {
      cursor: pointer;
      font-size: 25px;
      color: #333;
    }
    .cart-icon {
      cursor: pointer;
    }
  }
  @media screen and (min-width: 701px) and (max-width: 1024px) {
    .main-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
    }
    .hamburger-icon-div {
      cursor: pointer;
      font-size: 25px;
      font-weight: 100;
      color: #333;
    }
    .filter-search-middle-section {
      display: flex;
      max-width: 50%;
      box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
    }
  }
  
  @media screen and (min-width: 1025px) and (max-width: 1920px) {
    .hamburger-icon-div {
      display: none;
    }
  }
  
  
  .navbar-login-flex-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar {
    overflow: hidden;
    background-color: white;
    color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(219, 213, 213, 0.25);
  }
  .login-link {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 200;
  }
  .login-link:hover {
    color: rgb(70, 65, 65);
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(70, 65, 65);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 700;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropdownButton {
    font-size: 16px;
    border: none;
    font-weight: 700;
    outline: none;
    color: rgb(70, 65, 65);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    
  }
  
  .navbar a:hover,
  .dropdown:hover .dropdownButton {
    color: rgb(100, 96, 96);
   
  }
  
  .dropContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropContent a {
    float: none;
    color: rgb(82, 77, 77);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: 100;
    text-align: left;
  }
  
  .dropContent a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropContent {
    display: block;
  }
  
  @media screen and (max-width: 650px) {
    .navbar {
      display: none;
    }
  }
  
  
  
  .image-container {
    height: 650px;
    width: 100%;
  }
  .image-container img {
    width: 100%;
    height: 650px;
    object-fit: stretch;
  }
  
  
  .activities-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .activities-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    font-size: 18px;
    text-align: left;
    color: #333;
    line-height: 1.4;
  }
  .grid-content {
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }
  .icons {
    font-size: 40px;
    padding: 15px;
  }
  @media screen and (max-width: 650px) {
    .activities-grid-container {
      display: flex;
      flex-direction: column;
      background-color: #e6eaee;
      align-items: center;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .activities-grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }
    .grid-content {
      display: flex;
      flex-direction: column;
      width: 70%;
      font-size: 18px;
    }
    .icons {
      font-size: 40px;
      padding: 15px;
      width: 30%;
    }
  }
  @media screen and (min-width: 651px) and (max-width: 1024px) {
    .activities-grid-container {
      display: flex;
  
      flex-wrap: wrap;
     
      align-items: center;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .activities-grid-item {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 50%;
    }
    .grid-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 16px;
    }
    .icons {
      font-size: 35px;
      padding: 15px;
      width: 30%;
    }
  }
  
  
  
  .trending-section p {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
  }
  .trending-section-plants {
    display: flex;
    flex-direction: row;
  
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10%;
  }
  .trending-section-round-image {
    height: 30vh;
  
  
    border-radius: 80%;
  }
  .trending-section-plant-div {
  
    height: 30vh;
  }
  .trending-section-plant-div p {
    font-weight: 200;
    color: #616163;
  }
  
  
  @media screen and (max-width: 650px) {
    .trending-section p {
      margin-top: 30px;
      text-align: center;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 20px;
      color: #333;
    }
    .trending-section-plants {
      display: flex;
      flex-direction: column;
    }
  
    .trending-section-plant-div {
      width: 80%;
      height: 50vh;
      margin-bottom: 2%;
      text-align: center;
  
    }
    .trending-section-plant-div p {
      font-weight: 200;
      color: #616163;
      margin-top: 5px;
    }
  }
  
  @media screen and (min-width: 651px) and (max-width: 1024px) {
    .trending-section-plants {
      display: flex;
     
      flex-wrap: wrap;
    }
    .trending-section-plant-div {
      width: 50%;
      height: 50vh;
      margin-bottom: 2%;
      text-align: center;
  
    }
    .trending-section-round-image {
      height: 30vh;
      border-radius: 80%;
     
    }
  }
  
  
  .whats-new-grid-container {
    display: grid;
    grid-template-columns: 1fr 0.55fr;
    grid-gap: 1rem;
    width: 100%;
  }
  .whats-new-grid-column-one {
    display: grid;
    grid-template-rows: 500px 500px;
    grid-gap: 1rem;
    padding-left: 20px;
    font-size: 25px;
    width: 100%;
  }
  
  .whats-new-grid-column-two {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
    padding-right: 20px;
    font-size: 25px;
    text-align: left;
  }
  
  .whats-new-grid-column-two-item {
  
    cursor: pointer;
    text-align: left;
    width: 100%;
  }
  .whats-new-grid-column-one-item {
  
    cursor: pointer;
    text-align: left;
    width: 100%;
  }
  
  .whats-new-section p {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    font-weight: 700;
    font-size: 30px;
    color: #333;
  }
  
  .whats-new-images {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    width: 100%;
    object-fit: stretch;
    height: 100%;
  }
  .whats-new-grid-content {
    position: relative;
    height: 100%;
    width: 100%;
  
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  
  .whats-new-grid-content h3 {
    margin-top: 2%;
    margin-left: 2%;
    color: #13510e;
  }
  .whats-new-grid-content p {
    display: inline-block;
    margin-top: 0;
    margin-left: 2%;
    width: 200px;
    text-align: left;
    font-weight: 100;
    color: #13510e;
  }
  .whats-new-grid-content button {
    margin-top: 2%;
    margin-left: 2%;
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #ff6b6b;
    padding: 10px;
    font-size: 20px;
    border-radius: 7px;
  }
  
  @media screen and (max-width: 650px) {
    .whats-new-grid-container {
      display: flex;
      flex-direction: column;
     
    }
    .whats-new-grid-column-one {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin-left: 0;
  
      
    }
  
    .whats-new-grid-column-two {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin-left: 0;
  
    }
  
    .whats-new-grid-column-one-item {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      height: 350px;
    }
    .whats-new-grid-column-two-item {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
  
      height: 350px;
    }
  
    .whats-new-images {
      border-radius: 5px;
    }
  }
  .garden-decor p {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    color: #333;
  }
  .garden-decor-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 5%;
    width: 100%;
  }
  .garden-decor-column-one {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 30%;
  }
  
  .garden-decor-column-two {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    padding: 20px;
  
    text-align: center;
    height: 30%;
    width: 100%;
  }
  
  .garden-decor-column-one-item {
    width: 100%;
    cursor: pointer;
  }
  .garden-decor-column-two-item {
    cursor: pointer;
    text-align: left;
    width: 100%;
  }
  .decor-grid-content {
    position: relative;
  
    width: 100%;
    height: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  
  .decor-images {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
  }
  
  .decor-grid-content p {
    margin-left: 2%;
    text-align: left;
    font-weight: 100;
  }
  
  .decor-grid-content p:first-child {
    margin-top: 2%;
    font-weight: 600;
    font-size: 25px;
  }
  
  
  @media screen and (max-width: 650px) {
    .garden-decor-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 5%;
    
      width: 100%;
    }
    .garden-decor-column-one {
      display: flex;
      flex-direction: column;
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
    }
    .garden-decor-column-two {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
    }
    .garden-decor-column-one-item {
      width: 100%;
      cursor: pointer;
      height: 250px;
    }
    .garden-decor-column-two-item {
      cursor: pointer;
      width: 100%;
      height: 250px;
    }
  
    .decor-grid-content p {
      font-size: 18px;
    }
    .decor-grid-content p:first-child {
      font-size: 20px;
    }
  }
  @media screen and (min-width: 651px) and (max-width: 1024px) {
    .decor-grid-content p {
      font-size: 18px;
    }
    .decor-grid-content p:first-child {
      font-size: 20px;
    }
  }
  
  
  .learn-withus-section {
    margin-bottom: 5%;
  }
  
  .learn-withus-section p {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    font-weight: 700;
    font-size: 20px;
    color: #333;
  }
  
  .learn-with-us-items {
    display: flex;
    flex-direction: row;
    margin: 2%;
  }
  
  .learn-with-us-items p {
    color: white;
  
  }
  
  .learn-with-us-item1 {
    text-align: center;
    height: 350px;
    width: 50%;
  
    border-radius: 5px;
    background-color: #8dc3e3;
  }
  
  .learn-with-us-item2 {
    text-align: center;
    height: 350px;
    margin-left: 5%;
    width: 50%;
    border-radius: 5px;
    background-color: #a1b644;
  }
  
  .learn-with-us-item1 h2,
  h3 {
    font-weight: 900;
    font-size: 30px;
    margin-top: 5%;
    color: rgb(241, 234, 234);
  }
  
  .learn-with-us-item2 h2,
  h3 {
    font-weight: 900;
    font-size: 30px;
    margin-top: 5%;
    color: white;
  }
  
  .learn-withus-buynow-button {
    margin-top: 2%;
    background-color: #ffefef;
    color: salmon;
    border: 1px solid white;
    padding: 10px;
    font-size: 20px;
  }
  
  @media screen and (max-width: 650px) {
    .learn-with-us-items {
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .learn-with-us-item1 {
      height: 250px;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      background-color: #8dc3e3;
      border-radius: 5px;
    }
    .learn-with-us-item2 {
      margin-top: 2%;
      margin-left: 5%;
      margin-right: 5%;
      /* shortahand  */
      height: 250px;
      width: 90%;
      border-radius: 5px;
      background-color: #a1b644;
    }
    .learn-with-us-item1 h2,
    h3 {
      margin-top: 5%;
      font-size: 22px;
      color: rgb(241, 234, 234);
    }
  
    .learn-with-us-item2 h2,
    h3 {
      margin-top: 5%;
      font-size: 22px;
      color: white;
    }
  }
  
  @media screen and (min-width: 651px) and (max-width: 1024px) {
    .learn-withus-buynow-button {
      margin-top: 15%;
      background-color: #ffefef;
      color: salmon;
      border: 1px solid white;
      padding: 5px;
      font-size: 15px;
      cursor: pointer;
    }
    .learn-with-us-item1 {
      height: 350px;
    }
    .learn-with-us-item2 {
      height: 350px;
    }
    .learn-with-us-item1 h2,
    h3 {
      margin-top: 15%;
      font-size: 20px;
      color: rgb(241, 234, 234);
    }
  
    .learn-with-us-item2 h2,
    h3 {
      margin-top: 15%;
      font-size: 20px;
      color: white;
    }
    .learn-with-us-items p {
      color: white;
      font-weight: 100;
      font-size: 18px;
    }
  }
  
  
  
  .from-blog-section p {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: 700;
    font-size: 20px;
    color: #333;
  }
  .from-blog-items {
    display: flex;
    flex-direction: row;
    margin: 2%;
    margin-top: 0;
    margin-bottom: 5%;
  }
  .from-blog-item1 {
    width: 30%;
    height: auto;
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .from-blog-item2 {
    width: 30%;
    margin-left: 5%;
    height: auto;
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .from-blog-item3 {
    width: 30%;
    margin-left: 5%;
    height: auto;
  
  
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .from-blog-image-box {
    height: 250px;
  }
  .from-blogs-images {
    width: 100%;
    height: 100%;
  }
  .from-blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .from-blog-content h5 {
    color: grey;
    font-weight: 100;
    font-size: 15px;
  
    line-height: 1.4;
  }
  
  .from-blog-content h2 {
    color: #333;
    font-weight: 600;
    text-align: center;
    font-size: 19px;
    padding-top: 3%;
    line-height: 1.4;
  }
  .from-blog-content p {
    font-weight: 100;
    font-size: 16px;
    line-height: 1.8;
  }
  .from-blog-content button {
    padding: 10px;
    border: none;
    color: salmon;
    margin-top: 2%;
    font-size: 15px;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .from-blog-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5%;
    }
  
    .from-blog-item1 {
      width: 100%;
      margin: 0;
      height: 600px;
     
      border-radius: 5px;
      margin-left: 0;
      margin-right: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .from-blog-item2 {
      width: 100%;
      margin: 0;
     
      height: 600px;
      margin-top: 5%;
      border-radius: 5px;
      margin-left: 0;
      margin-right: 0;
     
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
  
    .from-blog-item3 {
      width: 100%;
    
      height: 600px;
    
      margin-top: 5%;
      border-radius: 5px;
      margin-left: 0;
      margin-right: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .from-blogs-images {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .from-blog-items {
      display: flex;
    
      flex-wrap: wrap;
    
      margin-bottom: 5%;
    }
    .from-blog-item1 {
      width: 40%;
      height: auto;
      margin-left: 5%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .from-blog-item2 {
      width: 40%;
      margin-right: 5%;
      height: auto;
  
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
  
    .from-blog-item3 {
      margin-top: 5%;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
      height: auto;
  
      justify-content: center;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .from-blog-content h5 {
      color: grey;
      font-weight: 100;
      font-size: 15px;
      line-height: 1.4;
    }
  
    .from-blog-content h2 {
      color: #333;
      font-weight: 600;
      text-align: center;
      font-size: 19px;
      padding-top: 3%;
      line-height: 1.4;
    }
  
    .from-blog-content p {
      font-weight: 100;
      font-size: 16px;
      overflow: hidden;
  
      line-height: 1.8;
    }
  }
  
  .featured-in-section p {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    font-weight: 700;
    font-size: 20px;
    color: #333;
  }
  .featuredin-logos-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    justify-content: space-between;
  }
  .featuredin-images-box {
    width: 13%;
    height: 50px;
  }
  .featuredin-images-box2 {
    width: 100px;
    height: 50px;
  }
  
  .featuredin-logos-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-evenly;
  }
  .featuredin-images {
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
    object-fit: contain;
  }
  .featuredin-images:hover {
    transform: scale(1.5);
  }
  
  
  
  .footer-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 5%;
  }
  .footer-item-list {
    margin-top: 10%;
    list-style: none;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
  }
  .footer-item-list li {
    color: #686880;
  }
  .footer-items1 h4 {
    margin-left: 15%;
    color: #686880;
    font-weight: 500;
    font-size: 18px;
  }
  .footer-item-list li a {
    text-align: left;
    text-decoration: none;
    color: #686880;
    font-weight: 100;
  }
  .footer-item-list input {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px;
  }
  .footer-item-list button {
    padding: 10px;
    color: white;
    background-color: #ff6b6b;
    border: 1px solid salmon;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .hr-style {
    display: none;
  }
  
  @media screen and (max-width: 650px) {
    .footer-section {
      display: flex;
      flex-direction: column;
  
      text-align: left;
    }
  
    .footer-item1 {
      margin-top: 5%;
      width: 100%;
    }
  
    .footer-item-list {
      margin-top: 0;
    }
    .hr-style {
      margin-top: 2%;
      display: block;
      width: 100%;
      
    }
  }
  
  @media screen and (min-width: 651px) and (max-width: 1150px) {
    .footer-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      justify-content: space-between; 
      margin: 5%; 
      text-align: left;
    }
  
    .footer-item1 {
      margin-top: 5%;
      width: 100%;
    }
  
    .footer-item-list {
      margin-top: 0;
    }
    .hr-style {
      margin-top: 2%;
      display: block;
      width: 100%;
      color: #c4bebe;
   
    }
  }
  .last-footer {
    cursor: pointer;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
  }
  .hr-styles {
    width: 100%;
  }
  
  .contact-us p {
    color: rgb(151, 144, 144);
    text-align: center;
  }
  .copyright {
    margin-top: 1%;
    margin-bottom: 3%;
    color: rgb(151, 144, 144);
    text-align: center;
  }
  
  @media screen and (max-width: 650px) {
    .hr-styles {
      display: none;
    }
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #8a8888;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  .sidenav a {
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #8a8888;
    display: block;
    text-align: left;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #807878;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
  }
  .dropdown-container {
    display: none;
    background-color: #f7eeee;
    padding-left: 8px;
    color: #333;
  }
  
  
  
  
  
  .carousel-container {
    width: 150%;
    overflow: hidden;
    position: relative;
  }
  
  .product-carousel {
    display: flex;
    transition: transform 0.5s;
    width: calc(100vw - (100vw - 100%));
  
  }
  
  .product-card {
    width: 20%; 
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 15px;
  }
  
  .product-image {
    max-width: 100%;
    max-height: 90%; 
    object-fit: cover;
  }
  
  .product-title {
    font-weight: lighter;
    margin: 10px 0;
    font-size: 25px;
    text-align: left;
  }
  
  .product-price {
    color: gray;
    text-decoration: line-through;
    text-align: left;
  }
  
  .product-discount {
    color: #ff6b6b;
    text-align: left;
    font-size: 35px;
   
  }
  
  .add-to-cart-button {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 90px;
  border: none;
    cursor: pointer;
    border-radius: 5px;
  font-size: 20px;
  }
  
  .add-to-cart-button:hover {
    background-color:#f98c8c;
  }
  
  
  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    
    cursor: pointer;
  }
  
  .arrow-button:hover {
    color: #f99090;
  }
 .abc img {
    width: 100%;
 }
 .carousel-inner{

  

 }